TODO:

1. Poprawi dziaanie logowanie i routing - G贸wna strona ma przede wszystkim by stron z notatkami. 
    - Przy wejciu sprawdzenie czy u偶ytkownik jest zalogowany (cookie/webStorage)
    - Jeli jest to przejcie do jego panelu z notatkami i mo偶liwociami edycji, tworzenia itd
    - Jeli nie to aktualny stan, czyli pytanie czy zalogowa czy zarejestrowa
2. Zabezpieczy mo偶liwoci wejcia z linku np. http://localhost:5173/register niedostpny dla zalogowanych 

4. Stworzy ca stron z g贸wn funkcjonalnocia notatek, ich zapisywania, edytowania itd
 Zrobi Backup bazy danych i wysa ziomeczkom

3. Skonstruowa zapisywanie do bazy danych
5. Sprawdzenie wstrzykiwania sql-a
6. RESPONSYWNO
8. Wyszukiwarka notatek przy ich du偶ej iloci

10. logowanie przez google?

Personalizacja widoku:
Mo偶liwo zmiany wygldu aplikacji (np. ciemny/jasny motyw).

Skr贸ty klawiaturowe:
Dodanie skr贸t贸w klawiaturowych do najwa偶niejszych akcji (np. Ctrl+S do zapisywania notatek).

